# archivr

./: .gitignore  .gitlab-ci.yml  Archivr.sln  README.md  repository.json
Archivr.PrintingServer/: Archivr.PrintingServer.csproj  Dockerfile  Program.cs  appsettings.json
Archivr.PrintingServer/Auth/: StaticTokenAuthHandler.cs  StaticTokenAuthSchemeConstants.cs  StaticTokenAuthSchemeOptions.cs
Archivr.PrintingServer/Controllers/: PrintingController.cs
Archivr.PrintingServer/Properties/: launchSettings.json
Archivr.UI/: Archivr.UI.csproj  Dockerfile  Program.cs  config.json
Archivr.UI/Controllers/: HomeController.cs  LabelsController.cs
Archivr.UI/Controllers/Archive/: ItemsController.cs
Archivr.UI/Data/: ApplicationDbContext.cs
Archivr.UI/Migrations/: 20240416112726_InitialSchema.Designer.cs  20240416112726_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
Archivr.UI/Model/: Label.cs
Archivr.UI/Models/: ArchiveItem.cs  ArchiveItemType.cs  ErrorViewModel.cs
Archivr.UI/Properties/: launchSettings.json
Archivr.UI/Views/: _ViewImports.cshtml
Archivr.UI/Views/Home/: IdentifyItem.cshtml  Index.cshtml
Archivr.UI/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Search.cshtml  UnknownItem.cshtml
Archivr.UI/Views/Labels/: Horizontal.cshtml  Vertical.cshtml
Archivr.UI/Views/Shared/: _LabelLayout.cshtml  _Layout.cshtml  _ScannerLayout.cshtml
